! 5/30/2019 https://www.kaskus.co.id
www.kaskus.co.id###podcastGlobalWidgetContainer
||tv.kaskus.co.id/api/embed/widget/?autoplayInViewPort=true&category=0&id=0&image=1&mode=VIDEO_WITH_PROGRAMS&nightmode=0&rolls=1&widgetTarget=desktop$subdocument
||tv.kaskus.co.id/api/embed/widget/$subdocument

! 5/30/2019 https://kiryuu.co
||i3.wp.com/kiryuu.co/wp-content/uploads/2019/04/unnamed.gif$image
||2.bp.blogspot.com/-uHHsoYNuTtk/XKd3fYo99_I/AAAAAAAAdHw/CcnQIFdwKcswIWX74bDLpDNLzJeesB4eACLcBGAs/s1600/2%252C%2B3%252C%2B5%2BQQGB%2B%25281%2529.gif$image
kiryuu.co##.lazyloaded.wp-image-94740.size-full.aligncenter
kiryuu.co##[href="http://www.indobet77.vip/"] > .lazyloaded.wp-image-94740.size-full.aligncenter

! 6/1/2019 https://komiku.co
komiku.co###sharenya

! 6/4/2019 https://komiku.co
komiku.co##.bvr-widget--1003587.bvr-widget
komiku.co##.bvr-widget--1003588.bvr-widget
komiku.co##.jancuk
||otakuindo.co/wp-content/uploads/close.gif$image

! 6/13/2019 https://indoxxi.studio
indoxxi.studio##._4kwrl8f
indoxxi.studio###pc-player-bar-close

! 7/2/2019 https://komiku.co
komiku.co##.ate2

! 7/2/2019 https://kiryuu.co
||www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fkiryuuco&tabs&width=340&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=183249692255870$subdocument
||st.chatango.com/h5/gz/r0327191219/id.html$subdocument
kiryuu.co##div.side:nth-of-type(3)
kiryuu.co##div.side.widget_text:nth-of-type(5) > h4

! 7/3/2019 https://kiryuu.co
kiryuu.co##.mrgn > .kln

! 7/6/2019 https://kiryuu.co
kiryuu.co##body > center
kiryuu.co##.kln.mlb.blox
